body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.75),
        rgba(0, 0, 0, 0.75)
    ),
    url("assets/background.jpg");
    background-size: contain;
}

img {
    border-radius: 15px;
}

#navigationBar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    color: white;
    background-color: grey;
    display: flex;
    align-items: center;
    padding: 5px;
}

#personalLogo {
    opacity: 50%;
    transition: .3s;
    cursor: pointer;
    height: 20px;
}

#personalLogo:hover {
    opacity: 1;
}

#menuGrid {
    width: 100%;
}

#menuItems {
    transition: 0.3s;
    opacity: .5;
    cursor: pointer;
    margin: 5px;
    float: right;
}

#menuItems:hover {
    opacity: 1;
}

#introduction {
    margin-top: 100px;
    text-align: center;
    color: white;
}

#informationBox {
    background-color: gray;
    border-radius: 15px;
    display: flex;
    height: 500px;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
}

#imageColumn {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
    background-image: url("assets/developer.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}

#imageColumn img {
    width: 100%;
}

#textColumn {
    flex: 1;
    flex-direction: column;
    margin-left: 25px;
    margin-right: 25px;

}

#textColumn p {
    overflow-y: auto;
    max-height: 75%;
}

#textColumn p::-webkit-scrollbar {
    width: 0;
    height: 0;
}

#portfolioBox {
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
    border-radius: 15px;
    background-color: gray;
    padding: 50px;
}

#portfolioGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
}

#portfolioGrid a {
    display: block;
}

#portfolioGrid a:hover {
    transform: scale(1.1);
    transition: 0.5s;
    z-index: 99;
}

#portfolioGrid a:not(:hover) {
    transform: scale(1);
    transition: 0.5s;
}

#portfolioGrid img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#footer {
    margin-top: 5%;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

/* Mobile. */
@media only screen and (min-width: 0px) and (max-width: 768px) {
    #navigationBar {
        padding: 5px;
    }
    
    #personalLogo {
        height: 30px;
    }
    
    #menuGrid a {
        font-size: 20px;
    }

    #introduction {
        margin-top: 100px;
    }
    
    #informationBox {
        margin-left: 5%;
        margin-right: 5%;
        flex-direction: column;
        height: 750px;
    }

    #imageColumn {
        margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    }

    #textColumn p {
        max-height: 250px;
    }

    #portfolioBox {
        margin-left: 5%;
        margin-right: 5%;
        padding: 25px;
    }
    
    #portfolioGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
    }
    
    #footer {
        margin-top: 5%;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        font-size: 20px;
    }
}